{
  "*.ts": [
    "prettier --write",
    "eslint"
  ],
  "*.js": [
    "prettier --write",
    "eslint"
  ],
  "*.tsx": [
    "eslint",
    "prettier --write"
  ],
  "*.jsx": [
    "eslint",
    "prettier --write"
  ],
  "*.scss": "prettier --write"
}